server.port=8072
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

management.tracing.sampling.probability=1.0

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web = DEBUG
#logging.level.com.azienda = DEBUG


#tracing.url=http://localhost:4318/v1/traces
#zipkin.baseUrl=http://localhost:9411

spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods="*"
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders="*"
