server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_prodotto_service
spring.datasource.username=root
spring.datasource.password=roberto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#keycloak.realm=Esempio_realm
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required = external
#keycloak.resource = id_applicazione
##keycloak.credentials.secret = nengrP3g3MliFWNf3VduOxWkDsYhJ4fV
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only = true


#zipkin.baseUrl=http://localhost:9411
#tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0