server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_localita_service
spring.datasource.username=root
spring.datasource.password=roberto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.tracing.sampling.probability=1.0